<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TopRankView">


    <ImageView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/calBtn"
        android:src="@drawable/calendaricon"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:gravity="center">



            <TextView
                android:id="@+id/leftBtn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="〈"
                android:textStyle="bold"
                android:textColor="@color/green1"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/DayText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="2023-10-25 (화)"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/rightBtn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="〉"
                android:textStyle="bold"
                android:textColor="@color/green1"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:weightSum="12">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="@color/green1" />

        </LinearLayout>

        <!--<include android:id="@+id/Num1Rank"
            layout="@layout/toprank_item" />

        <include android:id="@+id/Num2Rank"
            layout="@layout/toprank_item" />

        <include android:id="@+id/Num3Rank"
            layout="@layout/toprank_item" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textColor="@color/click_menu"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>




    </LinearLayout>




</FrameLayout>