<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TopRankView"
    android:orientation="vertical">



    <!--<include android:id="@+id/Num1Rank"
        layout="@layout/toprank_item" />

    <include android:id="@+id/Num2Rank"
        layout="@layout/toprank_item" />

    <include android:id="@+id/Num3Rank"
        layout="@layout/toprank_item" />-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Community_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <Button
        android:id="@+id/comWriteBtn"
        android:background="@drawable/button_background_green2"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:text="글쓰기"
        android:padding="6dp"
        android:textColor="#FFF"/>


</FrameLayout>