<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:background="@drawable/curve_background_view2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkTextTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="제목"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/communitypeople"/>

                <TextView
                    android:id="@+id/checkTextWriter"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="작성자"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/timepng"/>

                <TextView
                    android:id="@+id/checkTextDate"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="작성자"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:weightSum="12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/green1" />

            </LinearLayout>


            <TextView
                android:id="@+id/checkContentText"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:textSize="16sp"
                android:textColor="@color/miniDescription"
                android:text="dd" />
        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_rank_layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/comment_inputtext"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:maxLength="300"
                android:maxLines="10"
                android:hint="댓글을 입력하세요"
                android:textColorHint="@color/click_menu"
                android:paddingLeft="10dp"
                android:background="@drawable/curve_background_view2"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/comment_store"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="등록"
                android:textColor="@color/green2"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


<!--<TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="수정하기"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/modifyTextBtn"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:text="등록"
            android:textColor="#FFF" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/removeTextBtn"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:text="삭제"
            android:textColor="#FFF" />-->