<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/card_community"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/curve_background_view">

            <TextView
                android:id="@+id/community_Text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ddfssfs"/>

            <TextView
                android:id="@+id/community_Content"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="ddfssfs"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/communitypeople"/>

                <TextView
                    android:id="@+id/community_Writer"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="dbstjdwns"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/timepng"/>

                <TextView
                    android:id="@+id/community_Date"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="2020-d-s-"
                    android:textSize="8sp" />


            </LinearLayout>

    </LinearLayout>
    
</LinearLayout>

    <!-- app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="16dp"

        <ImageView
            android:id="@+id/MenuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:maxWidth="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/android_developer"/>-->