<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/card_community"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@drawable/curve_background_view">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ImgOfFoodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kingminseok" />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/NameOfFoodList"
                android:layout_marginTop="5dp"
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:text="오곡밥"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:layout_marginLeft="0dp"
                android:id="@+id/cancelFood"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="X"
                android:gravity="center|top"
                android:textStyle="bold"
                android:textSize="12dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/Co2OfFoodList"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="200 kgCo2e"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:src="@drawable/timepng"/>

            <TextView
                android:id="@+id/TimeOfFoodList"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="2023-10-25 10:00 (중식)"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="11dp"/>



            <ImageView
                android:layout_marginLeft="70dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@drawable/pointimg"/>

            <TextView
                android:id="@+id/ScoreOfFoodList"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="140"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <!-- app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="16dp"

        <ImageView
            android:id="@+id/MenuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:maxWidth="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/android_developer"/>-->